WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
            Background="SpringGreen"
            Name="Btn"
            Click="Btn_Click"
            Content="Simple Button"
            FontSize="30"
                
            
            >
            
        </Button>

        <RepeatButton 
            Grid.Row="0"
            Grid.Column="1"
            Background="DeepSkyBlue"
            FontSize="30"
            Name="BtnRepeat"
            Click="BtnRepeat_Click"
            Content="Repeat Button"
            >
           
        </RepeatButton>

        <ToggleButton Grid.Row="0" Grid.Column="2" Background="Red" Content="Toggle Button" Name="BtnToggle" FontSize="30" Click="BtnToggle_Click">
            
        </ToggleButton>


        <StackPanel Grid.Row="1">

            <Label Target="TxtBx">
                _Username
            </Label>

            <TextBox Name="TxtBx">
                
            </TextBox>
            
        </StackPanel>-->


        <!--<Button Grid.Row="1" Grid.Column="1" Width="100" Height="50" ToolTip="Hey click me">
            Hakuna Matata
        </Button>-->

        <!--<Button 
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="50"
            ToolTipService.ShowDuration="1000"
            >

            <Button.ToolTip>
                <ToolTip Placement="Left">
                    Click me if you can.
                </ToolTip>
            </Button.ToolTip>
            
        </Button>-->

        
        <!--<Button 
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="50"
            ToolTipService.ShowDuration="1000"
            >

            <Button.ToolTip>
                <StackPanel>
                    <Label FontSize="25" FontFamily="Comic Sans MS">
                        O la la
                    </Label>

                    <Image Width="250" Height="250" Source="mario.jfif"></Image>
                    <Line Stroke="DeepPink" StrokeThickness="15" X2="250"></Line>
                </StackPanel>
            </Button.ToolTip>

        </Button>-->



        <!--<Frame Name="Frame" Grid.Row="1" Grid.Column="2" Source="https://www.google.com/"></Frame>-->






        <!--<StackPanel>

            <RadioButton Content="A"  Background="Aqua" Foreground="Red" IsChecked="{x:Null}" BorderBrush="SpringGreen" GroupName="A">

            </RadioButton>
            
            <RadioButton Content="B"  Background="Aqua" Foreground="Red" IsChecked="{x:Null}" BorderBrush="SpringGreen" GroupName="A">

            </RadioButton>
            
            <RadioButton Content="C"  Background="Aqua" Foreground="Red" IsChecked="{x:Null}" BorderBrush="SpringGreen" GroupName="C">

            </RadioButton>
            
        </StackPanel>-->
      
        

        <!--<Border CornerRadius="50" Background="LawnGreen" Width="50" Height="50">

            <CheckBox 
                      IsChecked="True"
                      Background="LawnGreen"
                      BorderThickness="0"
                      Width="50"
                      Height="50"
                      Margin="18, 18"
                >
                
            </CheckBox>
            
        </Border>-->

        
        <!--<Grid Width="50" Height="50" Background="DeepSkyBlue">
            
        <CheckBox Content="Hello World" Foreground="Red" Background="SpringGreen" BorderBrush="DeepPink" Width="50" Height="50">
            
        </CheckBox>
            
        </Grid>-->

        
        
        
        <!--<Button Width="200" Height="100" Content="Hello" FontSize="25" FontWeight="ExtraBlack" FontFamily="Comic Sans MS" Background="White" 
                BorderBrush="DeepPink" BorderThickness="25, 15, 5, 2" >
            
        </Button>-->
               
        
    <!--</Grid>-->


    <!--<ScrollViewer>

        <StackPanel>
            
      <GroupBox
                    Header="Languages"                
                Padding="25"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Spain</CheckBox>
                <CheckBox>I know English</CheckBox>
            </StackPanel>
        
    

                
                
            </GroupBox>

            <GroupBox
                    Header="Languages"                
                Padding="25"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </GroupBox>


            <GroupBox
                    Header="Languages"                
                Padding="25"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </GroupBox>


            <GroupBox
                    Header="Languages"                
                Padding="25"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </GroupBox>

            <GroupBox
                    Header="Languages"                
                Padding="25"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </GroupBox>


        </StackPanel>


        

    </ScrollViewer>-->


    <!--<ScrollViewer VerticalScrollBarVisibility="Visible">

        <StackPanel>

            <Expander
                    Header="Languages"                
                Padding="5"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </Expander>

            <Expander
                    Header="Languages"                
                Padding="5"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </Expander>


            <Expander
                    Header="Languages"                
                Padding="5"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </Expander>


            <Expander
                    Header="Languages"                
                Padding="5"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </Expander>

            <Expander
                    Header="Languages"                
                Padding="5"
                Height="150"
                BorderBrush="DeepPink"
                BorderThickness="5"
                >

                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Spain</CheckBox>
                    <CheckBox>I know English</CheckBox>
                </StackPanel>





            </Expander>


        </StackPanel>




    </ScrollViewer>-->


    <!--<StackPanel Width="300">
        <TextBlock>Username</TextBlock>
        <TextBox></TextBox>
        <TextBlock>Pasword</TextBlock>
        <TextBox></TextBox>

    </StackPanel>-->


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        
            
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="TxtBlckFirst" Grid.Column="0" Background="Aqua" ToolTip="Path of file"></TextBlock>
                <Button Cursor="Hand" Name="BtnOpen" Grid.Column="1" Background="DeepPink" FontSize="20" Click="BtnOpen_Click">Open</Button>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                
                <Button Name="BtnSave" Cursor="Hand" Background="SpringGreen" FontSize="20" Click="BtnSave_Click">
                    Save
                </Button>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">

                <ToggleButton FontSize="15">
                    Toggle
                </ToggleButton>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <ToolBar>
                    <Button FontSize="20" Background="OrangeRed" Command="ApplicationCommands.Cut">
                        Cut
                    </Button>
                </ToolBar>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4">
                <ToolBar>
                    <Button FontSize="20" Background="DeepSkyBlue" Command="ApplicationCommands.Copy">
                        Copy
                    </Button>
                </ToolBar>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="5">
                <ToolBar>
                    <Button FontSize="20" Background="RosyBrown" Command="ApplicationCommands.Paste">
                        Paste
                    </Button>
                </ToolBar>
               
            </Grid>

            <Grid Grid.Row="0" Grid.Column="6">
                <Button FontSize="20" Background="Green">
                    Select all
                </Button>
            </Grid>

        </Grid>
        

        <Grid Grid.Row="1">

            <TextBox Name="TxtBxData" FontSize="20"></TextBox>
              
        </Grid>
        
    </Grid>



</Window>
